---
ID: "bb7eef9d-8702-476b-b417-80ba5590ee3c"
Parent: "6a16ad66-25bf-4c25-8189-10b1fcd34e3f"
Template: "6a16ad66-25bf-4c25-8189-10b1fcd34e3f"
Path: /sitecore/templates/Project/Reuse Library/Page/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {6A16AD66-25BF-4C25-8189-10B1FCD34E3F}
    {C14B6289-8AC2-439C-9E5B-40DE9F820C3F}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230906T150649Z
    - ID: "2c4d634f-3a03-4ba3-94c4-25fab774e285"
      Hint: Title
      Value: $name
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\roberto.armas@verndale.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\roberto.armas@verndale.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "0a0e56d1-ea5c-472d-910d-1c79f6540272"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\roberto.armas@verndale.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230906T150653Z
